[1mdiff --git a/index.html b/index.html[m
[1mindex 8cbab24..305f77f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,6 +17,20 @@[m
             <li>contacto</li>[m
         </ul>[m
     </header>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <h1>Pagina principal</h1>[m
[32m+[m[32m        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque a perspiciatis ab ea ut, quia ex doloribus assumenda, neque amet fugit modi laborum! Neque reprehenderit cum laudantium alias suscipit totam illum hic tempora odit harum nulla quasi sit corrupti obcaecati qui voluptas ipsa tempore, rem saepe maiores dolorum magni, veniam facilis adipisci. Minima cum voluptatibus labore reiciendis mollitia at? Perferendis iure quisquam optio ut repudiandae libero, est reprehenderit labore fugiat eius aut ipsum sed nemo beatae? Repudiandae, distinctio quo dolore est, modi reiciendis eaque et ducimus veniam delectus ab quisquam facilis quam cumque iure laborum consequuntur nulla enim possimus. Distinctio?</p>[m
[32m+[m[32m    </main>[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <logo class="footerlogo"></logo>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Direccion</li>[m
[32m+[m[32m            <li>Telefono</li>[m
[32m+[m[32m            <li>correo</li>[m
[32m+[m[32m            <li>responsable</li>[m
[32m+[m[32m            <li>terminos y condiciones</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </footer>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
